# spring-simple-standalone-app

./: .gitignore  README.md  pom.xml
src/main/java/com/roszczyk/sssa/: SampleApp.java
src/main/java/com/roszczyk/sssa/beans/: SampleHelloBean.java
src/main/java/com/roszczyk/sssa/config/: AppConfig.java
src/main/java/com/roszczyk/sssa/main/: SampleAppMain.java
